@use '../vars/color';
@use '../helpers/media-query' as mq;

#section-news {
    padding: 50px 15px 0 15px;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "news-header"
        "news-container"
        "news-link";

    header {
        grid-area: news-header;
        justify-self: left;
    }

    h2 {
        font-size: 2.25rem;
        font-weight: 600;
    }

    > a {
        grid-area:news-link;
        font-size: 1.5rem;
        font-weight: 600;
        color: color.$text--dark;
        text-decoration: none;
        justify-self: center;
    }

    @include mq.set-breakpoint('768') {
        width: 750px;

        grid-template-columns: 2fr;
        grid-template-areas:
            "news-header news-link"
            "news-container news-container"

    }
}

.news-container {
    grid-area: news-container;

    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    padding-top: 50px;
    padding-bottom: 2rem;


    @include mq.set-breakpoint('768') {

        grid-template-columns: 1fr 1fr;

        > :last-child {
            display: none;
        }

    }
}

.news-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    box-shadow: 0 3px 35px rgba(0, 0, 0, .1);
    border: 1px solid #ccc;
    border-radius: 3px;

    img {
        width: 100%;
    }

    .news-footer {
        margin-top: 2rem;
        padding-top: 1rem;
    }

    .news-header,
    .news-footer {
        position: relative;
        margin-bottom: 2rem;
    }

    h3 {
        min-height: 3rem;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5;
    }

    h3 a{
        color: #4183d7;
        text-decoration: none;
    }

    p {
        color: #666;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1.8;
    }

    & > h3,
    & > p,
    & > .news-readmore,
    & > footer { 
        margin: 0 2rem;
    }

    p {
        margin: 1rem 2rem;
    }
}

.news-footer {
    border-top: 1px solid #ccc;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: min-content 1fr;
    grid-template-areas: 
    "avatar posted"
    "avatar date";
    

    img {
        align-self: center;
        width: 45px;
        grid-area: avatar;
    }

    p {
        color: color.$text--dark;
        margin: 0;
    }

    & p:first-of-type {
        grid-area: posted;
        font-weight: 600;
        align-self: baseline;
    }
}

.news-type {
    position: absolute;
    right: 0;
    top: 0.5rem;
    padding: 0.25rem 0.5rem;
    background-color: orange;
    color: color.$bg--light;
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 600;
}

.news-readmore {
    width: fit-content;
    color: color.$text--light;
    font-weight: 400;
    padding: 15px 15px;
    text-transform: uppercase;
    border-radius: 3px;


}

article[data-news-type="insights"] .news-type {
    background-color: #67809f;
}

article[data-news-type="insights"] .news-readmore {
    background-color: #f7b322;
}

article[data-news-type="careers"] .news-type,
article[data-news-type="careers"] .news-readmore {
    background-color: #4183d7;
}