@use '../vars/color';
@use '../helpers/media-query' as mq;
@use 'sass:map';
@use 'sass:color' as sass-color;
@use '../vars/services';


#section-hero .embla {

}

#section-hero .embla__container {
    display: flex;
    transition: height 0.2s;
    anchor-name: --my-carousel;
}

#section-hero .embla__slide[data-hero-num="1"] {
    min-height: 580px;
    max-height: 580px;

    @include mq.set-breakpoint('992') {
        min-height: 550px;
        max-height: 550px;
    }
}

#section-hero .embla__slide {
    flex: 0 0 100%;
    min-width: 0;
    background-position: top;
    background-size: cover;
    display: grid;
    min-height: 550px;
    max-height: 560px;
    &::before {
        width: 100%;
        height: 100%;
        grid-area: 1 / 1;
        content: " ";
        z-index: 5;
        background: rgba(0,0,0,0.5);
    }

    @include mq.set-breakpoint('992') {
    
        &::before {
            background: rgba(0,0,0,0.5) linear-gradient(270deg, transparent 25%, #000);
        }
    }

    @include mq.set-breakpoint('1260') {
    
        &::before {
            background: linear-gradient(270deg, transparent 25%, #000);
        }

    }
}

#section-hero .embla__slide > img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
    grid-area: 1 / 1;

    @include mq.set-breakpoint('992') {
        max-height: 550px;
    }
}

#section-hero .hero-content {
    height: 100%;
    width: 100vw;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    grid-area: 1 / 1;
    z-index: 10;

    h2,
    p,
    a {
        margin: 1rem 0;
        color: color.$text--light;
    }

    h2 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    p {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 600;
    }

    a {
        display: inline-block;
        font-size: 1.25rem;
        padding: 5px 20px;
        line-height: 50px;
        text-transform: uppercase;
        border-radius: 3px;
        white-space: normal;
    }

    @include mq.set-breakpoint('992') {
    
        text-align: left;

        h2 {
            font-size: 64px;
            line-height: 80px;
        }

        p {
            font-size: 26px;
            line-height: 48px;
        }
    }
}

@each $service, $color in services.$list {

    .news-more--#{$service} {
        background-color: $color;
        text-decoration: none;
    }

    .news-more--#{$service}:hover {
        background-color: sass-color.scale($color, $lightness: -15%);
        text-decoration: none;
    }

}



#section-hero .embla__controls {
    position: absolute;
    position-anchor: --my-carousel;
    top: calc(anchor(bottom) - 60px);
    justify-self: anchor-center;
}

#section-hero .embla__dots {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#section-hero .embla__dot {
    -webkit-tap-highlight-color: rgba(49, 49, 49, 0.5);
    -webkit-appearance: none;
    appearance: none;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    padding: 0;
    margin: 0;

    border-radius: 50%;
    height: 12px;
    width: 12px;
    background: hsla(0, 0%, 100%, .5);
    border: none;
}

#section-hero .embla__dot--selected {
    background-color: white;
    outline: 2px solid white;
    outline-offset: 4px;
}

